# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

a = (input('Введите число, а я посчитаю сумму его цифр: '))
suma = 0

for digit in a:
    if digit.isdigit():
        suma += int(digit)
print('Сумма цифр =', suma)


# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

def fac(number):
    f = 1
    print(f'{number}!=', end='')
    for i in range(1, number):
        f *= number
        print(i, end='*')
        number -= 1
    print(f'{i + 1}={f}')


n = int(input('Введите число N, а я выведу набор произведений чисел от 1 до N: '))
fac(n)

# Задана последовательность натуральных чисел, завершающаяся числом 0.
# Требуется определить значение второго по величине элемента в этой последовательности,
# то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.

nums = []
print('Посчитаем максимальное второе число')
while (num := int(input('Введите число через Enter, последнее число должно быть = 0: '))) != 0:
    nums.append(num)
print(nums)
print('Второе максимальное число = ', sorted(nums, reverse=True)[1])

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов, после чего дробная часть копеек отбрасывается.
# Требуется определить: через сколько лет вклад составит не менее Y рублей.

x = int(input('Введите сумму вклада: '))
p = int(input('Введите процентную ставку вклада: '))
y = int(input('Введите сумму ожидаемых накоплений: '))
i = 0
while x < y:
    x *= 1 + p / 100
    x = int(100 * x) / 100
    i += 1
print('Такую суммы вы накопите через:', i, '(лет/год/года)')
