from math import sqrt

# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным
# без проверки int
#
a = int(input('Введите день недели цифрой от 1 до 7: '))
while a > 7 or a < 0:
    a = int(input('Ты мне втираешь какую то дичь, Введите день недели цифрой от 1 до 7: '))
if a == 6 or a == 7:
    print('Выходной')
elif 6 > a > 0:
    print('Рабочий')
else:
    print('Ты мне втираешь какую то дичь')
#
#   2. Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
x = int(input('Введите координату X: '))
y = int(input('Введите координату Y: '))
z = int(input('Введите координату Z: '))
if not (x or y or z) == (not x) and (not y) and (not z):
    print('Истина')
else:
    print('Ложь')
#
#
# # 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# # причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# # в которой находится эта точка (или на какой оси она находится).
#
X = float(input('Введите координаты точки X: '))
Y = float(input('Введите координаты точки Y: '))
while X == 0 or Y == 0:
    print('Брат, координаты не должны быть равны 0')
    X = float(input('Введите координаты точки X: '))
    Y = float(input('Введите координаты точки Y: '))
if X > 0 and Y > 0:
    print('I четверть плоскости')
elif X < 0 < Y:
    print('II четверть плоскости')
elif X < 0 and Y < 0:
    print('III четверть плоскости')
else:
    print('IV четверть плоскости')
#
#
# 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
quarter = int(input('Введите номер четверти: '))
while quarter < 1 or quarter > 4:
    quarter = int(input('Вы ввели неверное значение, введите номер четверти от 1 до 4: '))
if quarter == 1:
    print('X > 0 - (+∞); Y > 0 - (+∞)')
elif quarter == 2:
    print('X < 0 - (-∞); Y > 0 - (+∞)')
elif quarter == 3:
    print('X < 0 - (-∞); Y < 0 - (-∞)')
else:
    print('X > 0 - (+∞); Y < 0 - (-∞)')
#
# 5. Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
xA = float(input('Введите координату X для точки A: '))
yA = float(input('Введите координату Y для точки A: '))
xB = float(input('Введите координату X для точки B: '))
yB = float(input('Введите координату Y для точки B: '))
result = sqrt(((xB - xA) ** 2 + (yB - yA) ** 2))
print(round(result, 3))
